<html>
    <style>
        body{background-image: linear-gradient(to top, #C3D8F3 0%, #EF9A81 100%);text-align:center;}
        body{
            font-size:36pt;
        }
    #myheader {
        padding:40px;
        text-align:center;
        background-color:#DDA696;
    }
    .information
     {
        background-image:linear-gradient(90deg,#D9AB9D,lightblue);
        text-align:center;
        padding:24px;
        font-family:sereif;
    }
     span{
            color:lightgray;
            text-decoration:underline;
            font-weight:900;
        }
    .extra span{
            color:inherit;
        }
    </style>
    <head>
        <body>
            <h1 id="myheader"><div style="color:#E0EDF0">
                Welcome to <span>my webpage </span>!
            </div></h1><p></p>
            <img src="pinksky.jpeg" alt="pinksky" width="300px" height="400px"><p></p>
            <div class="information">
                <a href="mainpage.html">Link to <span> my introduction !</span></a>
            </div></br>
            <div class="extra" style="color:lightpink;
                background-image:linear-gradient(90deg,#D9AB9D,lightblue);" >
                <a href="Secondpage.html">Link to <span> my second page !</span></a>
            </div></br>        
        </body>
    </head>