<html>
<head>
<style>
h1{font-size:60pt}
body{text-align:center;}
body{background-image: linear-gradient(to top, #d299c2 0%, #fef9d7 100%);}
li {font-weight:bold;}
li em {text-decoration:line-through;}
h1 em {text-decoration:underline;font-size:14pt;color:#4A81D8}
#myheader {
background-image:linear-gradient(90deg,lightgblue,#6586C1);
padding:40px;
text-align:center;
color:#5886DA
}
.information {
background-image:linear-gradient(90deg,lightgray,#E2CBE4);
color:black;
text-align:center;
padding:24px;
}
ul {
display: inline-block;
text-align: center;
font-weight:600;
}
</style>
</head>
<body>
<h1 id="myheader">My introduction<h1>
    <em> Nice to meet you !</em>
<h2 class="information">Self image :</h2>
<img src="cat.jpg" alt="cat image" width="120px" height="140px"></br>  
<h2 class="information">Student ID : </h2>
<p>110502023</p>
<h2 class="information">Habits :</h2>
<ul>
    <li>Listen to music</li>
    <li>Cooking</li>
    <li>Enjoy<em> doing exercise</em> eating</li>
</ul>
    </p>
<h2 class="information">Gender:</h2>
<p>Female</p>
</body>
</html>